\relax 
\citation{downloads}
\citation{revenue}
\citation{developer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backend provisioning comparison.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of Clockwork.\relax }}{2}}
\newlabel{fig:sys}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time for launching or terminate instances\relax }}{2}}
\newlabel{fig:instance}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network traffic fluctuations.\relax }}{2}}
\newlabel{fig:traffic}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Clockwork: Motivations and Architecture}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Backend Capacity Planning}{3}}
\newlabel{sec:theory}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Backend Capacity Optimization}{3}}
\newlabel{sec:plan}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{equ:opt}{{1}{3}}
\newlabel{equ:constraint0}{{2}{3}}
\newlabel{equ:constraint1}{{3}{3}}
\newlabel{equ:constraint}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Future Demand Prediction}{3}}
\newlabel{sec:predict}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Request demand smoothing by Clockwork.\relax }}{4}}
\newlabel{fig:serviceplan2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction accuracy.\relax }}{4}}
\newlabel{fig:acc}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training time.\relax }}{4}}
\newlabel{fig:time}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Request Rate Allocation}{4}}
\newlabel{sec:rateall}{{IV}{4}}
\citation{yi2008stochastic}
\citation{yi2008stochastic}
\citation{yi2008stochastic}
\citation{mo2000fair}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three ways of requests scheduling.\relax }}{5}}
\newlabel{fig:sch}{{8}{5}}
\newlabel{equ:quota-allocation}{{6}{5}}
\newlabel{equ:N_w_2}{{7}{5}}
\newlabel{def:fairallocation}{{2}{5}}
\newlabel{the:rate}{{1}{5}}
\newlabel{equ:allocation}{{9}{5}}
\newlabel{equ:la}{{10}{6}}
\newlabel{equ:1}{{11}{6}}
\newlabel{equ:2}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System Implementation}{6}}
\newlabel{sec:implementation}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Rate Computation on Cloud Servers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}User Synchronization}{6}}
\newlabel{sec:rate}{{\unhbox \voidb@x \hbox {V-A}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Rate Allocation Computation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Request Cap Adjustment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Request Scheduling on User Devices}{7}}
\newlabel{sec:sending}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Dynamic Request Scheduling}{7}}
\newlabel{sec:default}{{\unhbox \voidb@x \hbox {V-B}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Default Request Scheduling}{7}}
\newlabel{equ:default}{{13}{7}}
\citation{niu2011demand,niu2012quality}
\citation{wu2012scaling,wu2015scaling}
\citation{tang2007scalable,gong2010press,wang2011consolidating}
\citation{kusic2009power,lin2013dynamic}
\citation{ha2012tube}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental result of rate allocation.\relax }}{8}}
\newlabel{fig:data}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation result of backend capacity planning.\relax }}{8}}
\newlabel{fig:serviceplan}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{8}}
\newlabel{sec:experiment}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Result}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental Result of Capacity Planning\relax }}{8}}
\newlabel{tab:exp}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Simulation Result}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{8}}
\newlabel{sec:related}{{VII}{8}}
\citation{kelly1998rate}
\citation{yi2008stochastic}
\citation{mo2000fair}
\citation{chiang2006stochastic}
\citation{stolyar2005asymptotic}
\citation{neely2008fairness}
\bibstyle{IEEEtran}
\bibdata{./main}
\bibcite{downloads}{1}
\bibcite{revenue}{2}
\bibcite{developer}{3}
\bibcite{yi2008stochastic}{4}
\bibcite{mo2000fair}{5}
\bibcite{niu2011demand}{6}
\bibcite{niu2012quality}{7}
\bibcite{wu2012scaling}{8}
\bibcite{wu2015scaling}{9}
\bibcite{tang2007scalable}{10}
\bibcite{gong2010press}{11}
\bibcite{wang2011consolidating}{12}
\bibcite{kusic2009power}{13}
\bibcite{lin2013dynamic}{14}
\bibcite{ha2012tube}{15}
\bibcite{kelly1998rate}{16}
\bibcite{chiang2006stochastic}{17}
\bibcite{stolyar2005asymptotic}{18}
\bibcite{neely2008fairness}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\newlabel{sec:conclusion}{{VIII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgement}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
