% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{downloads}
Statistas, ``{Number of Mobile App Downloads Worldwide from 2009 to 2017 (in
  millions)},'' \url{http://goo.gl/BqEVrK}.

\bibitem{revenue}
A.~Dogtiev, ``{App Revenue Statistics 2015},'' \url{http://goo.gl/MwJ5R1},
  November 16, 2015.

\bibitem{developer}
V.~Mobile, ``{Developer Economics Q1 2015: State of the Developer Nation},''
  \url{http://goo.gl/Iq1EEI}, February, 2015.

\bibitem{yi2008stochastic}
Y.~Yi and M.~Chiang, ``{Stochastic Network Utility Maximisation-A tribute to
  Kelly's paper published in this journal a decade ago},'' \emph{European
  Transactions on Telecommunications}, vol.~19, no.~4, pp. 421--442, 2008.

\bibitem{mo2000fair}
J.~Mo and J.~Walrand, ``{Fair End-to-End Window-Based Congestion Control},''
  \emph{IEEE/ACM Transactions on Networking}, vol.~8, no.~5, pp. 556--567,
  2000.

\bibitem{niu2011demand}
D.~Niu, Z.~Liu, B.~Li, and S.~Zhao, ``{Demand Forecast and Performance
  Prediction in Peer-Assisted On-Demand Streaming Systems},'' in \emph{IEEE
  International Conference on Computer Communications, mini-conference}, 2011.

\bibitem{niu2012quality}
D.~Niu, H.~Xu, B.~Li, and S.~Zhao, ``{Quality-Assured Cloud Bandwidth
  Auto-Scaling for Video-on-Demand Applications},'' in \emph{IEEE International
  Conference on Computer Communications}, 2012.

\bibitem{wu2012scaling}
Y.~Wu, C.~Wu, B.~Li, L.~Zhang, Z.~Li, and F.~Lau, ``{Scaling Social Media
  Applications Into Geo-Distributed Clouds},'' in \emph{IEEE International
  Conference on Computer Communications}, 2012.

\bibitem{wu2015scaling}
------, ``{Scaling Social Media Applications Into Geo-Distributed Clouds},''
  \emph{IEEE/ACM Transactions on Networking}, vol.~23, no.~3, pp. 689--702,
  2015.

\bibitem{tang2007scalable}
C.~Tang, M.~Steinder, M.~Spreitzer, and G.~Pacifici, ``{A Scalable Application
  Placement Controller for Enterprise Data Centers},'' in \emph{ACM
  International Conference on World Wide Web}, 2007.

\bibitem{gong2010press}
Z.~Gong, X.~Gu, and J.~Wilkes, ``{Press: Predictive Elastic Resource Scaling
  for Cloud Systems},'' in \emph{IEEE International Conference on Network and
  Service Management}, 2010.

\bibitem{wang2011consolidating}
M.~Wang, X.~Meng, and L.~Zhang, ``{Consolidating Virtual Machines with Dynamic
  Bandwidth Demand in Cata Centers},'' in \emph{IEEE International Conference
  on Computer Communications, mini-conference}, 2011.

\bibitem{kusic2009power}
D.~Kusic, J.~O. Kephart, J.~E. Hanson, N.~Kandasamy, and G.~Jiang, ``{Power and
  Performance Management of Virtualized Computing Environments via Lookahead
  Control},'' \emph{Cluster computing}, vol.~12, no.~1, pp. 1--15, 2009.

\bibitem{lin2013dynamic}
M.~Lin, A.~Wierman, L.~L. Andrew, and E.~Thereska, ``{Dynamic Right-Sizing for
  Power-Proportional Data Centers},'' \emph{IEEE/ACM Transactions on
  Networking}, vol.~21, no.~5, pp. 1378--1391, 2013.

\bibitem{ha2012tube}
S.~Ha, S.~Sen, C.~Joe-Wong, Y.~Im, and M.~Chiang, ``{TUBE: Time-Dependent
  Pricing for Mobile Data},'' \emph{ACM SIGCOMM Computer Communication Review},
  vol.~42, no.~4, pp. 247--258, 2012.

\bibitem{kelly1998rate}
F.~Kelly, A.~Maulloo, and D.~Tan, ``{Rate Control for Communication Networks:
  Shadow Prices, Proportional Fairness and Stability},'' \emph{Journal of the
  Operational Research Society}, pp. 237--252, 1998.

\bibitem{chiang2006stochastic}
M.~Chiang, D.~Shah, and A.~Tang, ``{Stochastic Stability Under Network Utility
  Maximization: General File Size Distribution},'' in \emph{Proceedings of 44th
  Allerton Conference on Communication, Control and Computing}.\hskip 1em plus
  0.5em minus 0.4em\relax Citeseer, 2006.

\bibitem{stolyar2005asymptotic}
A.~L. Stolyar, ``{On the Asymptotic Optimality of the Gradient Scheduling
  Algorithm for Multiuser Throughput Allocation},'' \emph{Operations Research},
  vol.~53, no.~1, pp. 12--25, 2005.

\bibitem{neely2008fairness}
M.~J. Neely, E.~Modiano, and C.-P. Li, ``{Fairness and Optimal Stochastic
  Control for Heterogeneous Networks},'' \emph{IEEE/ACM Transactions on
  Networking}, vol.~16, no.~2, pp. 396--409, 2008.

\end{thebibliography}
